SequentialFileSorting/SequentialFileSorting/MainWindow.xaml

<Window x:Class="Sortowanie_rekordów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sortowanie_rekordów"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <!--<Grid>
        <Label x:Name="label" Content="File to sort" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top"/>
        <Border x:Name="Border_ChooseFile" BorderBrush="LightGray" BorderThickness="2">
            <TextBox x:Name="TextBox_FileToSort" Height="23" Margin="97,21,348,0" TextWrapping="Wrap" Text="Choose file..." VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        </Border>
        <Button x:Name="Button_Open" Content="..." Margin="0,25,354,0" VerticalAlignment="Top" Click="Button_ChooseFileClick" 
                Height="18" HorizontalAlignment="Right" Width="26" IsEnabled="True" ToolTip="Choose file to sort" 
                RenderTransformOrigin="0.308,0.389"/>
        <CheckBox x:Name="CheckBox_ShowRecordValues" Content="Show values of records" Margin="0,25,185,0" 
                  HorizontalAlignment="Right" Width="151" Height="20" VerticalAlignment="Top" IsEnabled="False" Click="CheckBox_ShowRecordValuesClick"/>
        <Button x:Name="Button_GenerateRecordFile" Click="ButtonGenerateRecordFileClick" Width="125" Height="20" Margin="20,60,0,0" Content="Generate recordfile..." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Button_CreateRecordFile" Click="ButtonCreateRecordFileClick" Width="125" Height="20" Margin="164,60,0,0" Content="Create recordfile..." HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid Margin="10,100,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Margin="10,30,10,10">
                <ScrollViewer x:Name="ScrollViewer_SortedContent">
                    <TextBlock x:Name="TextBlock_UnsortedFile" Grid.Column="2" Margin="1,1,1,1" 
                             TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <CheckBox x:Name="CheckBox_ShowUnsortedFile" Click="CheckBox_ShowUnsortedFileClick"
                    Content="Show unsorted file" HorizontalAlignment="Left" Margin="10,10,0,0" 
                    VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>

            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

            <CheckBox x:Name="CheckBox_ShowSortedFile" Click="CheckBox_ShowSortedFileClick" 
                    Content="Show content of sorted file" HorizontalAlignment="Left" Margin="10,10,0,0" 
                    Height="15" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  IsChecked="False"/>

            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Margin="10,30,10,10">
                <ScrollViewer x:Name="ScrollViewer_OriginalContent">

                    <TextBlock x:Name="TextBlock_SortedFile" Margin="1,1,1,1" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,100,10,30"/>
        <Button x:Name="Button_Sort" Content="Sort" Margin="0,24,110,0" VerticalAlignment="Top" 
                Click="Button_SortClick" HorizontalAlignment="Right" Width="70" IsEnabled="False"
                ToolTip="Sort the choosen file"/>

        <Button x:Name="Button_Step" Content="Step" Margin="0,24,24,0" VerticalAlignment="Top" 
                Click="Button_StepClick" HorizontalAlignment="Right" Width="70" IsEnabled="False"
                ToolTip="Execute one iteration of the sorting algorithm"/>

        <StatusBar Height="25" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <Label x:Name="Label_StatusBarLabel" Content="Label" Width="510" FontSize="12" Margin="0,0,0,0" Height="25" />
            </StatusBarItem>
        </StatusBar>


    </Grid>-->
</Window>
