SequentialFileSorting/SequentialFileSorting/RecordGeneratorWindow.xaml

<Window x:Class="SequentialFileSorting.RecordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SequentialFileSorting"
        mc:Ignorable="d"
        Title="RecordGeneratorWindow" Height="140" Width="240">
    <Grid>
        <TextBox x:Name="TextBoxFileSize" HorizontalAlignment="Left" Height="25" Margin="84,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" TextAlignment="Right" Opacity="0.5">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label" Content="Filesize" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="69">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="161,20.04,0,0" VerticalAlignment="Top" Width="56" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem x:Name="CBI_R" Content="N" IsSelected="True"/>
            <ComboBoxItem x:Name="CBI_MB" Content="MB"/>
            <ComboBoxItem x:Name="CBI_KB" Content="KB"/>
            
        </ComboBox>
        <Button x:Name="Button_ChooseLocation" Click="ButtonSaveIn" Content="Save in..." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Generate" Click="ButtonGenerate" Content="Generate" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox_FilePath" Height="23" Margin="90,50,0,0" TextWrapping="Wrap" Text="No file choosen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
